[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mindex dc7a1f4..f29af3b 100644[m
[1m--- a/.github/workflows/ci.yml[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -1,4 +1,3 @@[m
[31m-```yaml[m
 name: Continuous Integration[m
 [m
 on:[m
[36m@@ -40,4 +39,3 @@[m [mjobs:[m
 [m
       - name: Run Pytest[m
         run: pytest[m
[31m-```[m
[1mdiff --git a/.pre-commit-config.yaml b/.pre-commit-config.yaml[m
[1mindex afc4790..cbcc94c 100644[m
[1m--- a/.pre-commit-config.yaml[m
[1m+++ b/.pre-commit-config.yaml[m
[36m@@ -1,4 +1,3 @@[m
[31m-```yaml[m
 repos:[m
 [m
 ###############################################################################[m
[36m@@ -63,4 +62,3 @@[m [mrepos:[m
       pass_filenames: false[m
 [m
       always_run: true[m
[31m-```[m
[1mdiff --git a/constants.py b/constants.py[m
[1mdeleted file mode 100644[m
[1mindex ce4a788..0000000[m
[1m--- a/constants.py[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-LORE_ENTRY_MARKER[m
[31m-[m
[31m-ENTITY_ID[m
[31m-[m
[31m-ENTITY_NAME[m
[31m-[m
[31m-ENTITY_TYPE[m
[31m-[m
[31m-CORE_DEFINITION[m
[31m-[m
[31m-SECTION_SEPARATOR[m
[1mdiff --git a/pyproject.toml b/pyproject.toml[m
[1mindex db5bb11..7341c8b 100644[m
[1m--- a/pyproject.toml[m
[1m+++ b/pyproject.toml[m
[36m@@ -1,4 +1,3 @@[m
[31m-```toml[m
 ###############################################################################[m
 # Sovereign Canon Builder[m
 #[m
[36m@@ -187,4 +186,3 @@[m [msource = [[m
 show_missing = true[m
 [m
 skip_covered = false[m
[31m-```[m
[1mdiff --git a/scb/__init__.py b/scb/__init__.py[m
[1mindex 8b13789..e69de29 100644[m
[1m--- a/scb/__init__.py[m
[1m+++ b/scb/__init__.py[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/scb/domain/1 b/scb/domain/1[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/scb/domain/1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/scb/domain/entities b/scb/domain/entities[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/scb/domain/enums/source_type.py b/scb/domain/enums/source_type.py[m
[1mnew file mode 100644[m
[1mindex 0000000..167e6ab[m
[1m--- /dev/null[m
[1m+++ b/scb/domain/enums/source_type.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32mfrom enum import Enum[m
[32m+[m
[32m+[m
[32m+[m[32mclass SourceType(str, Enum):[m
[32m+[m[32m    """[m
[32m+[m[32m    Supported source document formats.[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    MARKDOWN = ".md"[m
[32m+[m[32m    JSONL = ".jsonl"[m
[32m+[m[32m    TEXT = ".txt"[m
[32m+[m[32m    ODT = ".odt"[m
[32m+[m
[32m+[m[32m    @property[m
[32m+[m[32m    def extension(self) -> str:[m
[32m+[m[32m        return self.value[m
\ No newline at end of file[m
[1mdiff --git a/scb/domain/value_objects/checksum.py b/scb/domain/value_objects/checksum.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c099b76[m
[1m--- /dev/null[m
[1m+++ b/scb/domain/value_objects/checksum.py[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32mfrom dataclasses import dataclass[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m
[32m+[m[32m_SHA256_PATTERN = re.compile(r"^[0-9a-f]{64}$")[m
[32m+[m
[32m+[m
[32m+[m[32m@dataclass(frozen=True, slots=True)[m
[32m+[m[32mclass Checksum:[m
[32m+[m[32m    """[m
[32m+[m[32m    Immutable SHA-256 checksum.[m
[32m+[m
[32m+[m[32m    A Checksum represents the SHA-256 digest of a source document.[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    value: str[m
[32m+[m
[32m+[m[32m    def __post_init__(self) -> None:[m
[32m+[m[32m        if self.value != self.value.strip():[m
[32m+[m[32m            raise ValueError([m
[32m+[m[32m                "Checksum must not contain leading or trailing whitespace."[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m        if not _SHA256_PATTERN.fullmatch(self.value):[m
[32m+[m[32m            raise ValueError([m
[32m+[m[32m                "Checksum must be exactly 64 lowercase hexadecimal characters."[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m    def __str__(self) -> str:[m
[32m+[m[32m        return self.value[m
\ No newline at end of file[m
[1mdiff --git a/scb/domain/value_objects/source_location.py b/scb/domain/value_objects/source_location.py[m
[1mnew file mode 100644[m
[1mindex 0000000..55a04bd[m
[1m--- /dev/null[m
[1m+++ b/scb/domain/value_objects/source_location.py[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32mfrom dataclasses import dataclass[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32mfrom scb.domain.enums.source_type import SourceType[m
[32m+[m
[32m+[m
[32m+[m[32m@dataclass(frozen=True, slots=True)[m
[32m+[m[32mclass SourceLocation:[m
[32m+[m[32m    """[m
[32m+[m[32m    Immutable description of a source document's location.[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    absolute_path: Path[m
[32m+[m[32m    relative_path: Path[m
[32m+[m[32m    source_type: SourceType[m
[32m+[m[32m    size_bytes: int[m
[32m+[m
[32m+[m[32m    def __post_init__(self) -> None:[m
[32m+[m[32m        if not self.absolute_path.is_absolute():[m
[32m+[m[32m            raise ValueError([m
[32m+[m[32m                "absolute_path must be absolute."[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m        if self.relative_path.is_absolute():[m
[32m+[m[32m            raise ValueError([m
[32m+[m[32m                "relative_path must be relative."[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m        if self.size_bytes < 0:[m
[32m+[m[32m            raise ValueError([m
[32m+[m[32m                "size_bytes must be non-negative."[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m    @property[m
[32m+[m[32m    def filename(self) -> str:[m
[32m+[m[32m        return self.absolute_path.name[m
[32m+[m
[32m+[m[32m    @property[m
[32m+[m[32m    def extension(self) -> str:[m
[32m+[m[32m        return self.absolute_path.suffix[m
[32m+[m
[32m+[m[32m    def __str__(self) -> str:[m
[32m+[m[32m        return self.relative_path.as_posix()[m
\ No newline at end of file[m
[1mdiff --git a/scripts/1 b/scripts/1[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/scripts/1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/tests/1 b/tests/1[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/tests/1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/tests/data/1 b/tests/data/1[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/tests/data/1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/tests/integration/1 b/tests/integration/1[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/tests/integration/1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/tests/unit/1 b/tests/unit/1[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/tests/unit/1[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/tests/unit/domain/identifiers/test_document_id.py b/tests/unit/domain/identifiers/test_document_id.py[m
[1mnew file mode 100644[m
[1mindex 0000000..cd1e176[m
[1m--- /dev/null[m
[1m+++ b/tests/unit/domain/identifiers/test_document_id.py[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mimport pytest[m
[32m+[m
[32m+[m[32mfrom scb.domain.identifiers.document_id import DocumentId[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_valid_document_id() -> None:[m
[32m+[m[32m    doc_id = DocumentId("hogwarts_001")[m
[32m+[m
[32m+[m[32m    assert str(doc_id) == "hogwarts_001"[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_document_ids_compare_equal() -> None:[m
[32m+[m[32m    assert DocumentId("abc") == DocumentId("abc")[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_document_ids_compare_not_equal() -> None:[m
[32m+[m[32m    assert DocumentId("abc") != DocumentId("xyz")[m
[32m+[m
[32m+[m
[32m+[m[32m@pytest.mark.parametrize([m
[32m+[m[32m    "value",[m
[32m+[m[32m    [[m
[32m+[m[32m        "",[m
[32m+[m[32m        " ",[m
[32m+[m[32m        " abc",[m
[32m+[m[32m        "abc ",[m
[32m+[m[32m        "abc/def",[m
[32m+[m[32m        "abc\\def",[m
[32m+[m[32m        "abc:def",[m
[32m+[m[32m        "abc*",[m
[32m+[m[32m    ],[m
[32m+[m[32m)[m
[32m+[m[32mdef test_invalid_document_ids(value: str) -> None:[m
[32m+[m[32m    with pytest.raises(ValueError):[m
[32m+[m[32m        DocumentId(value)[m
[1mdiff --git a/tests/unit/domain/value_objects/test_checksum.py b/tests/unit/domain/value_objects/test_checksum.py[m
[1mnew file mode 100644[m
[1mindex 0000000..df6755d[m
[1m--- /dev/null[m
[1m+++ b/tests/unit/domain/value_objects/test_checksum.py[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mfrom __future__ import annotations[m
[32m+[m
[32m+[m[32mimport pytest[m
[32m+[m
[32m+[m[32mfrom scb.domain.value_objects.checksum import Checksum[m
[32m+[m
[32m+[m
[32m+[m[32mVALID_SHA256 = ([m
[32m+[m[32m    "0123456789abcdef"[m
[32m+[m[32m    "0123456789abcdef"[m
[32m+[m[32m    "0123456789abcdef"[m
[32m+[m[32m    "0123456789abcdef"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_valid_checksum() -> None:[m
[32m+[m[32m    checksum = Checksum(VALID_SHA256)[m
[32m+[m
[32m+[m[32m    assert str(checksum) == VALID_SHA256[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_equal_checksums() -> None:[m
[32m+[m[32m    assert Checksum(VALID_SHA256) == Checksum(VALID_SHA256)[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_checksum_is_hashable() -> None:[m
[32m+[m[32m    checksum = Checksum(VALID_SHA256)[m
[32m+[m
[32m+[m[32m    assert {checksum} == {checksum}[m
[32m+[m
[32m+[m
[32m+[m[32m@pytest.mark.parametrize([m
[32m+[m[32m    "value",[m
[32m+[m[32m    [[m
[32m+[m[32m        "",[m
[32m+[m[32m        " ",[m
[32m+[m[32m        "abc",[m
[32m+[m[32m        VALID_SHA256[:-1],                  # 63 chars[m
[32m+[m[32m        VALID_SHA256 + "0",                 # 65 chars[m
[32m+[m[32m        VALID_SHA256.upper(),               # uppercase[m
[32m+[m[32m        "g" * 64,                           # invalid hex[m
[32m+[m[32m        " " + VALID_SHA256,[m
[32m+[m[32m        VALID_SHA256 + " ",[m
[32m+[m[32m    ],[m
[32m+[m[32m)[m
[32m+[m[32mdef test_invalid_checksums(value: str) -> None:[m
[32m+[m[32m    with pytest.raises(ValueError):[m
[32m+[m[32m        Checksum(value)[m
\ No newline at end of file[m
[1mdiff --git a/tests/unit/domain/value_objects/test_source_location.py b/tests/unit/domain/value_objects/test_source_location.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d627dc5[m
[1m--- /dev/null[m
[1m+++ b/tests/unit/domain/value_objects/test_source_location.py[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32mimport pytest[m
[32m+[m
[32m+[m[32mfrom scb.domain.value_objects.source_location import SourceLocation[m
[32m+[m[32mfrom scb.domain.enums.source_type import SourceType[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_valid_source_location() -> None:[m
[32m+[m[32m    location = SourceLocation([m
[32m+[m[32m        absolute_path=Path("/tmp/lore.md"),[m
[32m+[m[32m        relative_path=Path("history/lore.md"),[m
[32m+[m[32m        source_type=SourceType.MARKDOWN,[m
[32m+[m[32m        size_bytes=1024,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    assert location.filename == "lore.md"[m
[32m+[m[32m    assert location.extension == ".md"[m
[32m+[m[32m    assert str(location) == "history/lore.md"[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_absolute_path_must_be_absolute() -> None:[m
[32m+[m[32m    with pytest.raises(ValueError):[m
[32m+[m[32m        SourceLocation([m
[32m+[m[32m            absolute_path=Path("lore.md"),[m
[32m+[m[32m            relative_path=Path("history/lore.md"),[m
[32m+[m[32m            source_type=SourceType.MARKDOWN,[m
[32m+[m[32m            size_bytes=1,[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_relative_path_must_be_relative() -> None:[m
[32m+[m[32m    with pytest.raises(ValueError):[m
[32m+[m[32m        SourceLocation([m
[32m+[m[32m            absolute_path=Path("/tmp/lore.md"),[m
[32m+[m[32m            relative_path=Path("/history/lore.md"),[m
[32m+[m[32m            source_type=SourceType.MARKDOWN,[m
[32m+[m[32m            size_bytes=1,[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_negative_size_not_allowed() -> None:[m
[32m+[m[32m    with pytest.raises(ValueError):[m
[32m+[m[32m        SourceLocation([m
[32m+[m[32m            absolute_path=Path("/tmp/lore.md"),[m
[32m+[m[32m            relative_path=Path("history/lore.md"),[m
[32m+[m[32m            source_type=SourceType.MARKDOWN,[m
[32m+[m[32m            size_bytes=-1,[m
[32m+[m[32m        )[m
\ No newline at end of file[m
